<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "oceanic" ;
            src: url('fonts/oceanicdriftleft.ttf') format('truetype'), url('fonts/oceanicdriftboldital.ttf format') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype()
            -truetype-aat(Apple advanced typography)
            -svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'oceanic', Times;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Eai meu nobre</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci exercitationem omnis facere dolor perspiciatis, eveniet numquam corrupti quam nihil, officiis laudantium excepturi amet harum eligendi minus provident possimus, id cum!</p>    
</body>
</html>