<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    
    <style>
        @font-face {
        font-family: idroid;
        src: url(fontes/idroid.otf)
    }
    * {
        box-sizing : border-box;
        
    }

    body {
        margin: 0px;
        margin-top: -18px;
        
    } 
        header{
            background-image: linear-gradient(to bottom, #02D9A0, #02A67A, #015942 ); 
            height: 150px;

        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            justify-content: center;
            display: flex;
            font-weight: bolder;
            align-items: center ;
            height: 55px; 
            margin: 0px;
            position: relative;
            top: 25px;

            
            
        }
        .header{
            color: white; 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 0.9em;
            justify-content: center;
            display: flex;
            position: relative;
            top: -11px;
            text-align: center;
            
            
           
        }
        
        span {
            display: flex;
            margin: 7px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 0.9em;
            text-align: justify;
            padding: 0px;
            position: relative;
            top: 40px;
            
        }
       
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <div class="header">
            <span>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</span>
        </div>
        <span>Home Notícias Curiosidades Fale conosco</span>
    </header>    
</body>
</html>