<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(88, 85, 85, 0.575);

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgba(49, 47, 47, 0.425);
            padding: 2px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
        }
        article{
            background-color: rgba(60, 62, 63, 0.377)
            ;
            padding: 5px;
        }
        article> aside {
            background-color: rgba(100, 98, 98, 0.753);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin:0px;

        }
        footer > p{
            margin:0px;
           
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quo inventore. Commodi fugit earum soluta ad, quia dolores sit veniam sint maxime laborum aliquam aliquid. Corrupti, alias molestiae? Totam, nihil!</p>
                <aside>
                    <p>artigo escrito por mailton mendes</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer> 
    <div id="bola"></div> 
</body>
</html>